# Projects

./: build.gradle  settings.gradle
data/csv/: users.csv
src/main/java/: module-info.java
src/main/java/socialNetwork/: Main.java
src/main/java/socialNetwork/config/: ApplicationContext.java  Config.java
src/main/java/socialNetwork/controllers/: NetworkController.java
src/main/java/socialNetwork/exceptions/: CorruptedDataException.java  DatabaseException.java  EntityMissingValidationException.java  EventPublicException.java  ExceptionBaseClass.java  IOFileException.java  InvalidEntityException.java  InvalidNumericalValueException.java  InvitationStatusException.java  LogInException.java
src/main/java/socialNetwork/gui/: StartApplication.java
src/main/java/socialNetwork/guiControllers/: AddEventController.java  EventsController.java  FriendshipStatusController.java  LoginController.java  MessageAlert.java  MessageController.java  ReportsController.java  (+2 more)
src/main/resources/: config.properties
src/main/resources/css/: chatNameListView.css  logIn.css  participantsChat.css  signUp.css
src/main/resources/socialNetwork/: config.properties
src/main/resources/socialNetwork.gui/: addEvent.fxml  events.fxml  friendshipStatusView.fxml  loginView.fxml  messagesView.fxml  reportsView.fxml  signUp.fxml  userView.fxml
src/main/resources/socialNetwork.ui/: hello-view.fxml
src/test/java/config/: ApplicationContext.java  Config.java
src/test/java/controller/: ControllerTest.java
src/test/java/domain/: FriendshipValidationTest.java  UserValidationTest.java
src/test/java/repository/: FriendshipRepositorySetterTest.java  RepositoryAbstractTest.java  UserRepositorySetterTest.java
src/test/java/service/: AuthentificationServiceTest.java  EventPublicServiceTest.java  InvitationServiceTest.java  MessageServiceTest.java  NetworkServiceCrudTest.java  NetworkServiceTest.java  UserServiceCrudTest.java
src/test/java/utilitaries/: UndirectedGraphTest.java  UnorderedPairTest.java
src/test/resources/: config.properties
src/test_data/network_test_sets/: friendships_crud.csv  most_social_friendships.csv  most_social_users.csv  multiple_communities_friendships.csv  multiple_communities_users.csv  one_community_users.csv  users_crud.csv
src/test_data/repository_test_sets/: users_corrupted_file_2.csv  users_test.csv
(+90 files in other folders)
